โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PASSO A PASSO - DEPLOY NETLIFY COM PAGAMENTOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ESTE GUIA VAI TE ENSINAR A COLOCAR O SITE NO AR
   COM CHECKOUT E PAGAMENTOS FUNCIONANDO!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PASSO 1: BAIXAR O PROJETO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Baixe o arquivo: enem-turbo-netlify.zip
2. Extraia o ZIP em uma pasta no seu computador
3. Vocรช terรก uma pasta com os arquivos do projeto

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PASSO 2: CRIAR CONTA NO GITHUB (se nรฃo tiver)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse: https://github.com
2. Clique em "Sign up"
3. Crie sua conta grรกtis
4. Confirme seu e-mail

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฆ PASSO 3: SUBIR PROJETO PARA O GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPรรO A - PELO SITE DO GITHUB (MAIS FรCIL):
-------------------------------------------

1. Entre no GitHub (https://github.com)

2. Clique no botรฃo verde "New" (criar repositรณrio)

3. Preencha:
   - Repository name: enem-turbo
   - Description: Site ENEM Turbo
   - Deixe PUBLIC
   - NรO marque "Add README"
   - Clique em "Create repository"

4. Na pรกgina que abrir, clique em "uploading an existing file"

5. ARRASTE TODOS OS ARQUIVOS da pasta extraรญda para lรก
   (client, server, shared, netlify, package.json, etc)

6. Escreva na caixa: "Upload inicial do projeto"

7. Clique em "Commit changes"

8. Pronto! Cรณdigo no GitHub โ


OPรรO B - PELA LINHA DE COMANDO (para quem sabe):
-------------------------------------------------

1. Abra o terminal na pasta do projeto

2. Execute os comandos:

   git init
   git add .
   git commit -m "Projeto inicial"
   git branch -M main
   git remote add origin https://github.com/SEU-USUARIO/enem-turbo.git
   git push -u origin main

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PASSO 4: CRIAR CONTA NA NETLIFY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse: https://www.netlify.com

2. Clique em "Sign up"

3. Escolha "Sign up with GitHub"

4. Autorize a Netlify a acessar seus repositรณrios

5. Pronto! Conta criada โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PASSO 5: FAZER DEPLOY DO PROJETO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. No painel da Netlify, clique em "Add new site"

2. Selecione "Import an existing project"

3. Escolha "Deploy with GitHub"

4. Selecione o repositรณrio "enem-turbo"

5. Configure o build:

   Build command: npm run build
   Publish directory: dist/public
   Functions directory: netlify/functions

6. Clique em "Deploy site"

7. Aguarde o deploy (2-3 minutos)

8. Pronto! Site no ar โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PASSO 6: CONFIGURAR VARIรVEIS DE AMBIENTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE: Sem isso os pagamentos NรO funcionam!

1. No painel da Netlify, vรก em:
   Site settings โ Environment variables

2. Clique em "Add a variable"

3. Adicione CADA UMA destas variรกveis:

   Nome: DATABASE_URL
   Valor: (URL do seu banco PostgreSQL - veja passo 7)
   
   Nome: INVICTUS_LINK_BASICO
   Valor: https://go.invictuspay.app.br/zxc1otywq0
   
   Nome: INVICTUS_LINK_COMPLETO
   Valor: https://go.invictuspay.app.br/zglneku5mq
   
   Nome: INVICTUS_LINK_PREMIUM
   Valor: https://go.invictuspay.app.br/fzc2zrighx
   
   Nome: INVICTUS_LINK_REDACAO
   Valor: https://go.invictuspay.app.br/8dend2jf4c
   
   Nome: INVICTUS_LINK_BASICO_REDACAO
   Valor: https://go.invictuspay.app.br/im9mxwl3q4
   
   Nome: INVICTUS_LINK_COMPLETO_REDACAO
   Valor: https://go.invictuspay.app.br/9xvryf3mcq
   
   Nome: INVICTUS_LINK_PREMIUM_REDACAO
   Valor: https://go.invictuspay.app.br/eanzct8ela

4. Clique em "Save" depois de adicionar cada variรกvel

5. Clique em "Trigger deploy" โ "Deploy site"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐๏ธ PASSO 7: CONFIGURAR BANCO DE DADOS (PostgreSQL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse: https://neon.tech (banco grรกtis PostgreSQL)

2. Clique em "Sign up"

3. Faรงa login com GitHub

4. Clique em "Create a project"

5. Escolha:
   - Project name: enem-turbo
   - PostgreSQL version: 16
   - Region: US East (Ohio)

6. Clique em "Create project"

7. Na pรกgina que abrir, COPIE a "Connection string"
   Exemplo: postgresql://user:pass@host/database

8. VOLTE para a Netlify (Passo 6)

9. Adicione a variรกvel DATABASE_URL com essa string

10. Pronto! Banco configurado โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PASSO 8: CONFIGURAR WEBHOOK DA INVICTUS PAY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Copie a URL do seu site na Netlify
   Exemplo: https://seu-site.netlify.app

2. Entre no painel da Invictus Pay

3. Configure o webhook:
   URL: https://seu-site.netlify.app/webhook/invictuspay

4. Eventos: Marque "Pagamento aprovado"

5. Salve

6. Pronto! Webhook configurado โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ PASSO 9: TESTAR SE ESTร FUNCIONANDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse seu site: https://seu-site.netlify.app

2. Clique em "Quero meus packs agora"

3. Escolha um plano

4. Clique em "Comprar agora"

5. Vocรช deve ser redirecionado para a Invictus Pay โ

6. Faรงa um teste de pagamento

7. Verifique se recebe o e-mail com o link de download

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PRONTO! SEU SITE ESTร NO AR COM PAGAMENTOS!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Checkout funcionando
โ Pagamentos via Invictus Pay
โ E-mails automรกticos
โ Download de materiais
โ Tudo 100% funcional!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ๏ธ PROBLEMAS COMUNS E SOLUรรES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "Erro ao criar checkout"
   โ Verifique se configurou todas as variรกveis de ambiente

โ "Database error"
   โ Verifique se o DATABASE_URL estรก correto

โ "Pagamento nรฃo aparece"
   โ Verifique se o webhook estรก configurado

โ "Functions nรฃo funcionam"
   โ Verifique se o Functions directory estรก como netlify/functions

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PRECISA DE AJUDA?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Verifique os logs na Netlify:
   Functions โ Ver logs de cada function

2. Verifique o console do navegador (F12)

3. Teste as variรกveis de ambiente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Boas vendas! ๐ฐ๐
